COMPOSE_PROJECT_NAME=vault-ansible
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=

VAULT_VERSION=1.13.3
VAULT_DEV_TOKEN=12345
VAULT_FORWARDED_PORT=8200

PYTHON_VERSION=3.9.17-bullseye

UBUNTU_VERSION=22.04
