COMPOSE_PROJECT_NAME=grafana-keycloak
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=

GRAFANA_VERSION=9.3.8-ubuntu
GRAFANA_FORWARDED_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=gfpass
GRAFANA_LOG_LEVEL=info

KEYCLOAK_VERSION=20.0.3
KEYCLOAK_FORWARDED_PORT=8080
KEYCLOAK_USER=manager
KEYCLOAK_PASSWORD=kcpass

POSTGRES_VERSION=14.9-bullseye
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=pgpass
